{
  "name": "ember-json-api",
  "version": "0.2.4",
  "homepage": "https://github.com/plyfe/ember-json-api",
  "authors": [
    "Dali Zheng <dali@series.ac>",
    "Stefan Penner <stefan.penner@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ember-data": "https://s3.amazonaws.com/asset-staging-playground/ember-data-1.0.0-patch1-beta.11.tar.gz",
    "ember": "v1.7.0",
    "loader.js": "stefanpenner/loader.js#1.0.1"
  },
  "devDependencies": {
    "qunit": "~1.14.0",
    "pretender": "0.1.0"
  }
}
